<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <br>
    <title>Profile </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="https://dpai.w3spaces.com/dpai66/index.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://dpai.w3spaces.com/dpai66/interest.html">Interest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://dpai.w3spaces.com/dpai66/about_su.html">About SU</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" Align=center>
    <h1> </h1>
    <h2 class="card-title"><b> <p style="font-family: 'Didot'" >About Silpakorn</b></h2> <br>
</div>
</div>

<div class="container" Align=center>
    <div class="clearfix">
        <img src="su.jpg" class="col-md-6 float-md-end mb-3 ms-md-3"  width="80" height="260">
        <p>มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ เป็นที่รู้จักในชื่อว่า "ม.ทับแก้ว"
            ตั้งอยู่ในบริเวณพระราชวังสนามจันทร์ อำเภอเมือง จังหวัดนครปฐม
            ซึ่งเคยเป็นพระราชวังของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว มีพื้นที่ประมาณ 888 ไร่
            แต่ใช้เป็นที่ก่อสร้างอาคารของมหาวิทยาลัยเพียง 428 ไร่ โดยเป็นที่ตั้งของคณะอักษรศาสตร์ คณะศึกษาศาสตร์
            คณะวิทยาศาสตร์ คณะเภสัชศาสตร์ คณะวิศวกรรมศาสตร์และเทคโนโลยีอุตสาหกรรม คณะจิตรกรรม
            ประติมากรรมและภาพพิมพ์(ชั้นปีที่1) คณะสถาปัตยกรรมศาสตร์(ชั้นปีที่ 1-2) และคณะมัณฑนศิลป์(ชั้นปีที่1)นอกจากนี้
            ยังเป็นที่ตั้งของโรงเรียนสาธิตแห่งมหาวิทยาลัยศิลปากร
            ซึ่งเปิดให้มีการเรียนการสอนแบบสหศึกษาแก่นักเรียนตั้งแต่ชั้นอนุบาล ประถมศึกษาปีที่ 1-6และชั้นมัธยมปีที่ 1-6
            ศูนย์ศิลปะวัฒนธรรม ศูนย์วิจัยและพัฒนา ศูนย์วิทยาศาสตร์ และศูนย์บริการวิชาการต่างๆ
        </p>
    </div>
</div>
</body>


</html>
