<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <br>
    <title>Profile </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="https://dpai.w3spaces.com/dpai66/index.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://dpai.w3spaces.com/dpai66/interest.html">Interest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://dpai.w3spaces.com/dpai66/about_su.html">About SU</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>
    <div class="container" Align=center>
        <h1> </h1>
        <h2 class="card-title"><b> <p style="font-family: 'Didot'" >My interest</b></h2> <br>
    </div>
    <div class="container" Align=center>
        <h6 class="card-title"> <p style="font-family: 'Didot'" >สำหรับสิ่งที่ตัวฉันสนใจ 5 อย่าง ประกอบไปด้วย เครื่่องสำอาง การแต่งหน้า เพลง การแต่งตัว และ รองเท้า
            เป็น 5 อย่างที่ตัวฉันสนใจและให้ความสำคัญในช่วงนี้
            ซึ่งแต่ละอันก็บ่งบอกได้ว่าตัวฉันให้ความสนใจเกี่ยวกับความสวยความงามเป็นอย่างมาก
            สามารถใช้เวลาหาเทรนด์ใหม่ๆได้ตลอดไม่มีเบื่อ งั้นเราไปดูรายละเอียดของแต่ละอันกันเลย</h6> 
    </div>

    <div class="container" Align=center> 
        <div class="card-group" Align=center>
            <div class="card">
            <img src="cos.jpg" class="card-img-top" alt="..." width="300" height="420">
            <div class="card-body">
                <h6 class="card-title">เครื่องสำอาง</h6> <br>
                <p class="card-text">เรียกว่าเครื่องสำอางในปัจจุบันออกมามีลูกเล่นมากขึ้น ทำให้ต้องตามเทรนด์ใหม่ๆกันตลอด
                    แต่ปฏิเสธไม่ได้เลยว่า
                    เครื่องสำอางในปัจจุบันมีคุณภาพมากขึ้นกว่าแต่ก่อน และราคาก็สามารถจับต้องได้มากขึ้น เรียกว่า"ถูกและดี"
                    ได้เลย </p>
            </div>
        </div>
        <div class="card">
            <img src="make.jpg" class="card-img-top" alt="..." width="300" height="420">
            <div class="card-body">
                <h6 class="card-title">การแต่งหน้า</h6>
                <p class="card-text">การแต่งหน้าสามารถเสริมความมั่นใจให้กับตัวฉันได้ ทำให้ตัวฉันสนใจการแต่งหน้าเป็นพิเศษ
                    บางครั้งการแต่งหน้ายังช่วยเสริมบุคลิกภาพที่ดีให้ตัวฉันมากขึ้น
                    ดังนั้นการแต่งหน้าเลยเป็นสิ่งที่ตัวฉันให้ความสนใจ
                </p>
            </div>
        </div>
        <div class="card">
            <img src="tygaa.jpg" class="card-img-top" alt="..." width="300" height="420">
            <div class="card-body">
                <h6 class="card-title">เพลง</h6>
                <p class="card-text">แนวเพลงส่วนมากที่ฉันฟังจะเป็นแนวฮิปฮอปสากล ซึ่งศิลปินที่ฉันชอบและฟังบ่อยคือ tyga
                    เขามีแนวเพลงเป็นเอกลักษณ์ เพลงที่ชอบของ tyga ก็จะมีเพลง Taste และ
                    Ayy Macarena ถ้าใครชอบแนวเพลงที่คล้ายกันก็สามารถตามไปฟังได้</p>
            </div>
        </div>
    </div>
    <div class="card-group">
        <div class="card">
            <img src="dress.jpg" class="card-img-top" alt="..." width="300" height="420">
            <div class="card-body">
                <h6 class="card-title">การแต่งตัว</h6>
                <p class="card-text">ว่ากันด้วยเรื่องการแต่งตัว เป็นอีกหนึ่งอย่างที่ตัวฉันให้ความสำคัญอย่างมาก
                    เพราะแต่ละสถานที่หรือโอกาสที่เราไปการแต่งตัวก็ไม่เหมือนกัน หรือจะแล้วแต่ความชอบของแต่ละคนด้วยดังนั้น
                    แล้วการแต่งตัวจึงเป็นสิ่งที่ฉันให้ความสนใจ</p>
            </div>
        </div>
        <div class="card">
            <img src="shoes.jpg" class="card-img-top" alt="..." width="300" height="420">
            <div class="card-body">
                <h6 class="card-title">รองเท้า</h6>
                <p class="card-text">รองเท้าที่ตัวฉันชื่นชอบคือ converse เพราะเป็นรองเท้าที่มีความคลาสสิคใส่ได้ทุกโอกาส
                    และแมตทุกการแต่งตัวซึ่งสำหรับรองเท้า converse
                    ที่ฉันชอบมากเพราะดีไซน์รองเท้าเข้ากับรูปเท้าและการแต่งตัวของฉัน</p>
            </div>
        </div>
    </div>
</body>
</body>


<html>
